---
- name: Create and Launch AWS instance 
  hosts: localhost 
  tasks:
    - name: Launch new AWS instance
    amazon.aws.ec2:
      key_name: mykeyfile.pem
      instance_type: t2.medium
      image_id: ami-0cf2b4e024cdb6960
      region: us-west-2
      group: my-security-group
      count: 1
    register: ec2
